# dwg_api

./: README.md  assembly.xml  pom.xml
mapper-build/: mapper-build-1.xml  mapper-build-10.xml  mapper-build-11.xml  mapper-build-12.xml  mapper-build-13.xml  mapper-build-14.xml  mapper-build-15.xml  mapper-build-16.xml  mapper-build-17.xml  mapper-build-2.xml  mapper-build-3.xml  mapper-build-4.xml  mapper-build-5.xml  mapper-build-6.xml  mapper-build-7.xml  mapper-build-8.xml  mapper-build-9.xml
src/main/java/com/mfexcel/bigdata/openapi/: MainApplication.java
src/main/java/com/mfexcel/bigdata/openapi/cache/: SessionFactoryCache.java
src/main/java/com/mfexcel/bigdata/openapi/controller/: BaseController.java  CustomerStatisticsController.java  SendDetailsController.java  testController.java
src/main/java/com/mfexcel/bigdata/openapi/dao/: ConfigurationDao.java
src/main/java/com/mfexcel/bigdata/openapi/domain/: ConfigurationDomain.java  CustomerStatistics.java  MapperDomain.java  Operation.java  SendDetails.java  SendRecord.java  SupplierStatistics.java
src/main/java/com/mfexcel/bigdata/openapi/fastDfsClient/: FdfsClient.java  FdfsFile.java
src/main/java/com/mfexcel/bigdata/openapi/initialize/: initService.java
src/main/java/com/mfexcel/bigdata/openapi/load/: LoadMapperData.java
src/main/java/com/mfexcel/bigdata/openapi/mapper/: BaseMapper.java  ConfigurationMapper.java  CustomerStatisticsMapper.java  LoadMapper.java  MapperMapper.java  SendDetailsMapper.java
src/main/java/com/mfexcel/bigdata/openapi/mapper/impl/: LoadImpl.java
src/main/java/com/mfexcel/bigdata/openapi/scheduled/: ScheduledService.java
src/main/java/com/mfexcel/bigdata/openapi/utils/: AjaxResult.java  CORSConfig.java  FastClientImporter.java  HttpStatus.java  MybatisPlusConfig.java  StringUtils.java
src/main/java/com/mfexcel/bigdata/openapi/vo/: BaseVo.java  CustomerStatisticsVo.java  OperationVo.java  SendDetailsVo.java  SendRecordVo.java  SupplierStatisticsVo.java
src/main/resources/: application.properties  create_table.sql  logback.xml  run.sh
src/main/resources/mapper/: BaseMapper.xml  ConfigurationMapper.xml  CustomerStatisticsMapper.xml  MapperMapper.xml  SendDetailMapper.xml
src/main/resources/template/: TemplateConfiguration.xml  TemplateMapper.xml
src/test/java/com/mfexcel/bigdata/openapi/: TestConfiguration.java
