#logging.config=classpath:logback-springboot.xml
#mybatis.config-location=classpath:mybatis-config.xml

server.port=50288

defalt.page.no = 1
defalt.page.size = 10


mybatis.mapper.build=mapper-build
schedule.load.mapper=0 0/10 * * * *

# Mysql 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.200.34:3306/xy_test
spring.datasource.username=dev
spring.datasource.password=123456

# 测试环境  Mysql 数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.5.35:3306/bigdata_openapi?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&defaultFetchSize=10000&useSSL=false
#spring.datasource.username=bigdata_openapi_user
#spring.datasource.password=g@clA5wfaTkv

#mybatis plus 设置
mybatis-plus.type-aliases-package=com.mfexcel.**.*
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml


# 返回类型为Map,显示null对应的字段
mybatis-plus.configuration.call-setters-on-nulls=true
#Mybatis输出sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 注册过滤器
spring.mvc.dispatch-options-request=true

